<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Le Scribouill'art</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <button class="accessibility-btn" aria-label="Mode dyslexie">
                <img src="../images/inclusif/dislexie.png" alt="Icône dyslexie" title="dyslexie">
            </button>
            <a href="../index.html" style="text-decoration: none; color: inherit;">
                <div class="logo-row">
                    <h1 class="logo">Le Scribouill'art</h1>
                    <img src="../images/logo/scribouillart.png" alt="Logo Scribouill'art" class="logo-img">
                </div>
            </a>
            <p class="tagline">Le journal fictif aux articles bien réels</p>
            <nav class="nav">
                <a href="../index.html" class="nav-link">Accueil</a>
                <a href="listage-articles.html" class="nav-link">Publications</a>
                <a href="feuillet.html" class="nav-link">Feuillet</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="presentation">
                <div class="presentation-bg2">
                    <h1>À Propos</h1>
                    <p> Commment devenir rédacteur au journal Le Scribouill'art ?</p>
                    <p>Le Scribouill'art est un journal qui permet de construire des histoires grâce à la publication d'articles de presse.
                    Ces récits ont comme finalité d'alimenter un lore qui se nomme Saga. Celui-ci sera progressivement constitué d'inombrables 
                    élément constituant ce monde : comme les personnages, les lieux, la faune, la flore, etc.</p>
                    <p>Si vous souhaiter contribuer à l'univers de Saga, vous pouvez proposer votre articles et l'envoyer grâce à la page de contact. Si votre 
                    article est accepté, vous apparaiterez dans la partie rédacteur.</p>
                    
                    <div class="article-footer">
                        <a href="../index.html" class="back-link">← Retour à l'accueil</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <nav class="footer-nav">
                <a href="a-propos.html" class="footer-link">À propos</a>
                <a href="contact.html" class="footer-link">Contact</a>
                <a href="auteur.html" class="footer-link">Auteur</a>
                <a href="mentions-legales.html" class="footer-link">Mention légales</a>
            </nav>
            <p class="footer-copyright">© 2025 Le Scribouill'art - Tous droits réservés</p>
        </div>
    </footer>

    <script src="../js/dyslexic-mode.js"></script>
</body>
</html>
